{
  "ConnectionStrings": {
    "MongoDb": "mongodb://localhost:27017"
  },
  "MongoDbSettings": {
    "DatabaseName": "MyApiDb"
  },
  "JwtSettings": {
    "SecretKey": "h7GsdF3!js2Hd!aPq8w72PpQwzLSkX$2",
    "Issuer": "MyApi",
    "Audience": "MyApiUsers",
    "ExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
